
<!DOCTYPE html>
<html>
<head>
    <title>Christian Sampson</title>
    <style>
        body {
            color: #FFFFFF;
            link: #383838;
            alink: #D1D1D1;
            vlink: #909090;
            background-color: #404040;
        }

        table {
            border: 0;
            margin: 0 auto;
        }

        td {
            padding: 20px;
            background-color: #B0C4DE;
            text-align: center;
        }

        h2 {
            margin-top: 0;
        }

        img {
            width: 100%; /* Added to make images scale with max-width changes */
            height: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <h4>Christian Sampson</h4>
                <img src="pics/face.jpg" alt="me" width="300">
            </td>
            <td width="400">
                <p>
                    I am a Project Scientist at the Joint Center for Satellite Data Assimilation (JCSDA) housed at UCAR/NCAR. I am primarly working on developments for the Joint Effort for Data Assimilation Integration (JEDI) system which is a generic DA system that will be operational at NASA, NOAA, USAF, The Navy and the UK Met Office. I have a general interest in applied mathematics aimed at problems in climate, weather, and data assimilation and analysis. I see the JEDI project as a vehicle to accelerate research to operations/application benefiting fundemental research and the scientific community as a whole. Before the Joint Center, I was at the University of North Carolina Chapel Hill in the mathematics department working on climate and data assimilation. I recieved my Phd in mathematics from the University of Utah in 2017 where I studied problems involving sea ice and climate in both a theoretical and empirical capacity. 
                </p>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td width="200">
                <a href="ResearchStatement/ResearchStatement.pdf">
                    <h2>Research</h2>
                    <img src="pics/research2.jpg" width="200">
                </a>
                <p>About My Research</p>
            </td>
            <td width="200">
                <a href="teaching.html">
                    <h2>Teaching</h2>
                    <img src="pics/flux.PNG" width="200" height="150">
                </a>
                <p>Class Resources</p>
            </td>
            <td width="200">
                <a href="publications.html">
                    <h2>Publications</h2>
                    <img src="pics/publicationspic.PNG" width="200" height="150">
                </a>
                <p>A List of Publications</p>
            </td>
            <td width="200">
                <a href="Sampson_CV.pdf">
                    <h2>C.V.</h2>
                    <img src="pics/cvpic.PNG" width="200" height="150">
                </a>
                <p>My Curriculum Vitae</p>
            </td>  
	    <td width="200">
                <a href="https://sites.google.com/view/math-climate/home?authuser=0">
                    <h2>AIM MCRN Research Community</h2>
                    <img src="pics/mcrn.PNG" width="200" height="150">
                </a>
                <p>MCRN Research Community</p>
            </td>
        </tr>
    </table>
</body>
</html>


